MP3Tagger/MainWindow.xaml

<Window x:Class="MP3Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Tagger"
        xmlns:models="clr-namespace:MP3Tagger.Models"
        xmlns:viewmodels="clr-namespace:MP3Tagger.ViewModels"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" MaxWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=Explicit}"
                 Background="GhostWhite"
                 PreviewKeyUp="TextBox_PreviewKeyUp"
                 GotFocus="TextBox_GotFocus" 
                 LostFocus="TextBox_LostFocus" 
                 MinWidth="100"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TreeView Grid.Row="1" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                  ItemsSource="{Binding Items}"
                  SelectedItemChanged='TreeView_SelectedItemChanged'
                  PreviewKeyDown="TreeView_PreviewKeyDown"
                  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:FileSystemItemViewModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FakeFileSystemItemViewModel}">
                        <TextBlock Text="{Binding Name}"/>
                </DataTemplate>

                <!--
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Image, Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                </Style>
                -->
            </TreeView.Resources>
        </TreeView>
        </Grid>

        <ListView Background="White"
                  ItemsSource="{Binding SearchResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListBox ItemsSource="{Binding Manager.Options}" DockPanel.Dock="Right">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked}" VerticalAlignment="Center"/>
                        <ContentPresenter Content="{Binding Value}"/>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <ContentControl Content="{Binding Manager}"/>

    </DockPanel>

</Window>
