MP3Tagger/MainWindow.xaml

<Window x:Class="MP3Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3Tagger"
        xmlns:models="clr-namespace:MP3Tagger.Models"
        mc:Ignorable="d"
        DataContext="{StaticResource MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type models:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type models:FileItem}">
            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TreeView Grid.RowSpan="4" Grid.ColumnSpan="2" 
                  DataContext="{Binding fevm}" 
                  ItemsSource="{Binding Directories}"
                  >
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}" >
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Stretch="Fill" Source="{Binding Name, Converter={StaticResource PathToImage}}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                </Style>
            </TreeView.Resources>

        </TreeView>
        

    </Grid>

</Window>
