MP3Tagger/Views/MusicEditorView.xaml

<UserControl x:Class="MP3Tagger.Views.MusicEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MP3Tagger.Views"
             xmlns:attached="clr-namespace:MP3Tagger.Views.Attached"
             xmlns:taglib="clr-namespace:TagLib;assembly=taglib-sharp"
             xmlns:mpeg="clr-namespace:TagLib.Mpeg;assembly=taglib-sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <!--
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding , Converter={StaticResource NullHiddenConverter}}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    -->
        <DataTemplate DataType="{x:Type mpeg:AudioFile}">
            <DataGrid ItemsSource="{Binding Tag}" Background="Gray">
                
            </DataGrid>
        </DataTemplate>
        

    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Click me" Click="Button_Click"/>
        <UniformGrid Rows="1">
            <ListView ItemsSource="{Binding MusicFiles}"
                  attached:DynamicBindingListView.GenerateColumnsGridView="True"
                  attached:DynamicBindingListView.InnerProperty="Tag"
                  >
                <ListView.View>
                    <GridView/>
                </ListView.View>
            </ListView>

        </UniformGrid>
    </DockPanel>
</UserControl>
